{
  "name": "implementing-middlewares",
  "version": "0.1.0",
  "description": "creating a logger middleware",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weber-stef/Implementing-Middlewares.git"
  },
  "author": "Stefan Wruck <vitatech@gmx.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weber-stef/Implementing-Middlewares/issues"
  },
  "homepage": "https://github.com/weber-stef/Implementing-Middlewares#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
